# Client-Server-Architectures-Coursework-2025-26-

./: .gitignore  README.md  pom.xml
Coursework specifications/: CSA_2026_Coursework_Rubric_Final.v3.xlsx
smart-campus-api/: README.md  pom.xml
smart-campus-api/src/main/java/com/smartcampus/: Main.java  SmartCampusApplication.java
smart-campus-api/src/main/java/com/smartcampus/datastore/: DataStore.java
smart-campus-api/src/main/java/com/smartcampus/exceptions/: ErrorMessage.java  GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
smart-campus-api/src/main/java/com/smartcampus/filters/: LoggingFilter.java
smart-campus-api/src/main/java/com/smartcampus/models/: Room.java  Sensor.java  SensorReading.java
smart-campus-api/src/main/java/com/smartcampus/resources/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
